# skill-gate

./: Readme.md  skill-gate.sln
src/monolith/Application/: Application.csproj  GlobalUsing.cs
src/monolith/Application/Contracts/Repositories/: IIdentityRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/monolith/Application/Contracts/Services/: IIdentityService.cs  IProductService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
src/monolith/Application/Extensions/Algorithms/: HashingUtility.cs
src/monolith/Application/Extensions/File/: FileService.cs  FileSettings.cs  IFileService.cs
src/monolith/Application/Extensions/Filters/: ProductFilter.cs  RoleFilter.cs  UserFilter.cs  UserRoleFilter.cs
src/monolith/Application/Extensions/Http/: CustomClaimTypes.cs  HttpAccessor.cs
src/monolith/Application/Extensions/ResultPattern/: BaseResult.cs  ErrorType.cs  IResult.cs  Result.cs  ResultPatternError.cs
src/monolith/Application/Extensions/Smtp/: EmailConfig.cs  EmailService.cs  IEmailService.cs  ISmtpClientWrapper.cs  SmtpClientWrapper.cs
src/monolith/Infrastructure/: GlobalUsing.cs  Infrastructure.csproj
src/monolith/Infrastructure/DataAccess/Migrations/: v1.sql
src/monolith/Infrastructure/DataAccess/Seed/: Seeder.cs
src/monolith/Infrastructure/Extensions/: DbExtensions.cs  Npgsql.cs
src/monolith/Infrastructure/ImplementationContract/Repositories/: ProductRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/monolith/Infrastructure/ImplementationContract/Services/: IdentityService.cs  ProductService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
src/monolith/WebUI/: GlobalUsing.cs  Program.cs  WebUI.csproj  appsettings.json
src/monolith/WebUI/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs  IdentityController.cs  ProductController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
src/monolith/WebUI/Infrastructure/DI/: AuthRegister.cs  CustomServiceRegister.cs  DbRegister.cs  EmailRegister.cs  FileRegister.cs  HttpRegister.cs  JwtRegister.cs  RateLimiterRegister.cs  RegisterServices.cs  ResponseCompressionRegister.cs  SwaggerRegister.cs  WorkerRegister.cs
src/monolith/WebUI/Infrastructure/Middlewares/: RegisterMiddlewares.cs
src/monolith/WebUI/Models/: ErrorViewModel.cs
src/monolith/WebUI/Properties/: launchSettings.json
src/monolith/WebUI/Views/: _ViewImports.cshtml
src/monolith/WebUI/Views/Error/: Error.cshtml  Error401.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml  Forbidden.cshtml  NotFound.cshtml  ServerError.cshtml  Unauthorized.cshtml
(+79 files in other folders)
